# Flight

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khalifa/flight/: App.kt
app/src/main/java/com/khalifa/flight/data/constant/: Constants.kt  NetworkStatus.kt
app/src/main/java/com/khalifa/flight/data/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/khalifa/flight/data/local/: AppDatabase.kt
app/src/main/java/com/khalifa/flight/data/local/dao/: ViewedFlightsDao.kt
app/src/main/java/com/khalifa/flight/data/local/datasource/: ViewedFlightsLocalDataSource.kt
app/src/main/java/com/khalifa/flight/data/remote/datasource/: FlightsRemoteDataSourceImpl.kt
app/src/main/java/com/khalifa/flight/data/remote/entity/: FlightResponse.kt
app/src/main/java/com/khalifa/flight/data/remote/service/: ApiService.kt
app/src/main/java/com/khalifa/flight/data/repository/: FlightsRepositoryImpl.kt
app/src/main/java/com/khalifa/flight/data/util/: DateExtension.kt  SafeApiCall.kt
app/src/main/java/com/khalifa/flight/domain/constants/: Constants.kt
app/src/main/java/com/khalifa/flight/domain/di/: DispatcherModule.kt
app/src/main/java/com/khalifa/flight/domain/entity/: FlightDomainEntities.kt
app/src/main/java/com/khalifa/flight/domain/repository/: FlightsRepository.kt
app/src/main/java/com/khalifa/flight/domain/usecase/: FlightOffersUseCase.kt
app/src/main/java/com/khalifa/flight/presentation/entity/: FlightsState.kt
app/src/main/java/com/khalifa/flight/presentation/ui/: FlightsScreen.kt  FullScreenCircularProgressBar.kt  FullScreenErrorView.kt  MainActivity.kt  NavigationHost.kt
app/src/main/java/com/khalifa/flight/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/khalifa/flight/presentation/viewmodel/: FlightsViewModel.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/khalifa/flight/data/repository/: FlightsRepositoryImplTest.kt
app/src/test/java/com/khalifa/flight/domain/usecase/: FlightOffersUseCaseTest.kt
app/src/test/java/com/khalifa/flight/presentation/viewmodel/: FlightsViewModelTest.kt  ViewModelTest.kt
(+3 files in other folders)
