plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.khalifa.flight'
    compileSdk Versions.COMPILE_SDK_VERSION

    defaultConfig {
        applicationId "com.khalifa.flight"
        minSdkVersion Versions.MIN_SDK
        targetSdkVersion Versions.TARGET_SDK
        versionCode Releases.VERSION_CODE
        versionName Releases.VERSION_NAME
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation Libs.CORE_KTX
    implementation Libs.LIFECYCLE_RUNTIME
    implementation Libs.COMPOSE_NAVIGATION
    implementation Libs.COMPOSE_Activity
    implementation Libs.COMPOSE_UI
    implementation Libs.COMPOSE_UI_TOOLING_PREVIEW
    implementation Libs.COMPOSE_UI_MATERIAL
    debugImplementation Libs.COMPOSE_UI_TOOLING
    implementation Libs.COMPOSE_NAVIGATION
    implementation Libs.COMPOSE_NAVIGATION_HILT
    implementation Libs.COMPOSE_KIWI_ICONS

    implementation Libs.RETROFIT
    implementation Libs.RETROFIT_GSON_CONVERTOR
    implementation Libs.ROOM
    implementation Libs.ROOM_KTX
    kapt Libs.ROOM_COMPILER
    implementation Libs.COROUTINES
    implementation Libs.HILT_ANDROID
    kapt Libs.HILT_COMPILER

    testImplementation Libs.JUNIT
    testImplementation Libs.COROUTINES_TEST
    testImplementation Libs.ARCH_CORE_TESTING
    testImplementation Libs.MOCKK
}